@import "~theme"

.show-content
    padding: 24px 0

    h1
        color: $primary
        margin-bottom: 8px
        margin-top: 0

    .genre-container
        display: flex
        gap: 8px
        flex-wrap: wrap
    
    h3, h5
        margin-top: 4px
        margin-bottom: 8px

    .divider 
        border-top: 3px solid $secondary
        margin-top: 16px
        margin-bottom: 16px

    &-secondary
        display: flex
        flex-direction: column
        gap: 8px

        .cover 
            width: calc(min(300px, 100%))
            align-self: center

  
@include breakpoint(sm)
    .show-content
        &-primary 
            display: flex
            justify-content: space-between
            gap: 8px
            align-items: center

        .info-container
            text-align: end
      

        &-secondary
            flex-direction: row
            align-items: center