@import "~theme"
    
.layout-container
    width: 100%
    display: block
    box-sizing: border-box
    margin-left: auto
    margin-right: auto
    padding-left: 16px
    padding-right: 16px
    
@include breakpoint(sm)
    .layout-container
        padding-left: 24px
        padding-right: 24px 

@include breakpoint(lg)
    .layout-container
        max-width: 1280px