@import "~theme"
    
.chip
    background-color: $primary
    border-radius: 12px
    height: 22px
    margin: 0
    padding: 4px 16px 2px
    text-align: center
    color: $textWhite

.chip-secondary
    background-color: $secondary